.Wokoo {
  position: absolute;
  text-align: left;
  width: 400px;
  // height: 400px;
  top: 80px;
  right: 0;
  z-index: 999;
}
.Wokoo-logo {
  height: 30vmin;
  border-radius: 50%;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .Wokoo-logo {
    animation: Wokoo-app-logo-spin infinite 20s linear;
  }
}

.Wokoo-header {
  background-color: #fef2ff;
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: center;
  // font-size: calc(10px + 2vmin);
  color: white;
  height: 100%;
}

.Wokoo-link {
  color: #efb61c;
}
.Wokoo-close-icon {
  position: absolute;
  top: 100px;
  right: 10px;
  cursor: pointer;
  z-index: 1000;
}
.Wokoo-hide {
  position: absolute;
  text-align: center;
  width: 100px;
  height: 40px;
  background-color: #64356c;
  top: 80px;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}
.Wokoo-hide-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

@keyframes Wokoo-app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
